stages:
  - build

variables:
  APP_VERSION: $CI_PIPELINE_IID

docker-build:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$APP_VERSION .
    - docker image ls
    - docker push $CI_REGISTRY_IMAGE:$APP_VERSION


